@import "../../../styles.scss";

.main-container {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.event-info-card {
  margin: 20px;
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
}

.event-title {
  color: $primary;
  align-self: center;
}

h1.event-title {
  margin-top: 40px;
  margin-bottom: 40px;
}

.info-wrapper {
  display: flex;
}

.info {
  margin: 10px;
  align-self: center;
  line-height: 1.5;
  overflow: hidden;
}

.subheader {
  font-weight: 500;
  opacity: 0.9;
  line-height: 1.5;
}

.time {
  opacity: 0.7;
}

.icon {
  margin: 15px;
  opacity: 0.7;
  color: $accent;
}

.venue-name {
  font-weight: 600;
  font-size: large;
  opacity: 0.9;
  line-height: 1.5;
}

.venue-address {
  opacity: 0.7;
  margin-top: -2px;
}

.description {
  opacity: 0.7;
}

.performer-name {
  color: $primary;
}

.info > a,
a:visited {
  color: $primary;
  opacity: 0.8;
}

.info {
  a:hover,
  a:visited:hover {
    text-decoration: none;
    opacity: 0.6;
    color: $primary;
  }
}

.event-url {
  opacity: 0.6;
  overflow-wrap: break-word;
}

.join-event-button {
  width: 90%;
  margin-top: 20px;
  align-self: center;
  justify-self: center;
}

.extended-fab-button {
  width: unset;
  padding: 0 26px;
  border-radius: 29px;
}

#fab-button-wrapper {
  display: flex;
  flex-direction: column;
}

#fab-button {
  align-self: center;
  justify-self: flex-end;
  position: fixed !important;
  bottom: 4.5rem;
  z-index: 99;
}

.fab-button-text {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1.5px;
  font-weight: 500;
}
