@import 'src/styles.scss';

mat-card {
  margin-top: 10px;
  width: 100%;
  height: 80px;
  padding: 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.12);

  mat-card-content {
    align-self: center;
    flex-grow: 1;
  }

}
.mat-card-container {
  display: flex;
  align-items: center;
}

.image {
  // commented out until event images are enabled

  // border-bottom-left-radius: 3px;
  // border-bottom-right-radius: 3px;
  // height: 100%;
  // margin: unset !important;
  // width: unset;
  margin-right: 20px;
  border-radius: 3px;
  height: 70px;
  width: 70px;
  cursor: pointer;
}

.date {
  font-weight: bold;
  // color: white;
  position: absolute;
  transform: translate(18%, 120%);
  align-self: start;
  color: $primary;
  cursor: pointer;
}

.venue {
  margin-bottom: 2px;
  font-size: small;
  font-weight: lighter;
  text-align: left;
  opacity: .8;
}

.title {
  font-size: medium;
  font-weight: normal;
  text-align: left;
}

.info {
  cursor: pointer;
}